afisha.bot.name=AfishaBot
afisha.bot.token=6253675703:AAE_x0aNfPnnZGo5rZ7nPxSLZ58Rwxy30co
afisha.bot.admin.name=AfishaBotAdmin
afisha.bot.admin.token=6253818777:AAF8n_ns89FJOwGLvNrx0cmzk_PKtq6IkF4
afisha.bot.admin.login=login
afisha.bot.admin.password=password

spring.datasource.url=jdbc:h2:mem:afisha
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#spring.jpa.database=PostgreSQL
#spring.jpa.show-sql=false
#spring.datasource.url=jdbc:postgresql://db:5432/afisha
#spring.datasource.username=afisha-bot
#spring.datasource.password=afisha-bot
#
#spring.datasource.driverClassName=org.postgresql.Driver
